<html>

	<head>
		<title> My CV </title>
	</head>
	<Body background="Background.png"> 
	<body>
	
		<table border="1" align="center" width="100%">
		
			<tr>
				<td colspan="4">
					<center>
						<h3> Curriculam Vitae </h3> <br/>
					</center>
				</td>
			</tr>
			
			<tr>
				<td align= 'center'>
					<h3><b> Name : Md Asif Mostofa </b> </h3><br/> 
					Email Id : asif123@gmail.com<br/>
					Phone no : 01527643463 <br/>
				</td>
				
				<td width="150px">
					<img src="Asif.png" width="150px" height="150px"/>
				</td>
			</tr>
			
			<tr>
				<td colspan="2">
					<h3> <u> EDUCATIONAL QUALIFICATION </u> </h3>
					
					<table border="2" width="100%">
					
						<tr>
							<th> <b> EXAMINATION </b> </th>
							<th> <b> YEAR </b> </th>
							<th> <b> INSTITUTION </b> </th>
							<th> <b> RESULT </b> </th>
						</tr>
						
						
						<tr align="center">
							<td> B.Sc. </td>
							<td> 2022</td>
							<td> AIUB </td>
							<td> 3.90</td>
						</tr>
						
						<tr align="center">
							<td> HSC </td>
							<td> 2018 </td>
							<td> DRMC </td>
							<td> 4.50</td>
						</tr>
						
						<tr align="center">
							<td> SSC </td>
							<td> 2016 </td>
							<td> MUBC </td>
							<td> 5.00 </td>
						</tr>
						
					</table>
					
					<h2> <u> Qualities </u> </h2>
						<ol>
							<li> Coding Efficiency</li>
							<li> Fluent in Speaking</li>
							<li>Hard working </li>
						</ol>
					<h2> <u> About Myself </u> </h2>
						<ul>
							<li>Name : Md Asif Mostofa</li>
							<li>Address: Mirpur 2</li>
							<li>Hometown: Faridpur</li>
							<li>Blood Group: A+</li>
							<li>Hobby : Drawing</li>
							
                        </ul>
					<h2> <u> Experience </u> </h2> <br/>
					<ul>
					    I have been working as a software engineer at Transcom for 4 years. 
					</ul>
				</td>
			</tr>
			
			
		</table>
		
	</body>

</html>